.Modal-container{
    display: none; 
    position: fixed; 
    z-index: 1; 
    margin-top: 160px;
    margin-left: 442px;
    width: 557px; 
    height: 427px; 
    overflow: auto; 
    border-radius: 20px;
    box-shadow: 0px 30px 36px #557DA526;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1; 
}

.Modal-heading{
top: 30px;
left:30px;
width: 57px;
height: 26px;
text-align: left;
font: normal normal medium 22px/27px Helvetica Neue;
letter-spacing: 0px;
color: #303F60;
opacity: 1;
}

.Modal-body{
padding-top: 30px;
padding-left: 79px;
width: 497px;
height: 46px;
/* UI Properties */
border: 1px solid var(--unnamed-color-43afff);
background: #E8E8E833 0% 0% no-repeat padding-box;
border: 1px solid #43AFFF;
border-radius: 5px;
opacity: 1;
}

.Modal-footer{
    padding-bottom: 102px;
    padding-left: 204px;
    width: 148px;
    height: 46px;
    /* UI Properties */
    background: var(--unnamed-color-43afff) 0% 0% no-repeat padding-box;
    border: 1px solid var(--unnamed-color-43afff);
    background: #43AFFF 0% 0% no-repeat padding-box;
    border: 1px solid #43AFFF;
    border-radius: 5px;
    opacity: 1;

}